<!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {font-family: Helvetica, sans-serif;}
 * {box-sizing: border-box;}
 
 input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1.7px solid #17202a;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
 }
 
 input[type=submit] {
   background-color: white;
   color: #17202a;
   padding: 12px 20px;
   border: 1.7px solid #17202a;
   cursor: pointer;
 }
 
 input[type=submit]:hover {
   background-color: #17202a;
   color: white;
 }
  
 .important {
   color: red;
 }
 
 .div__name {
   width: 47.5%;
 }
 
 .name__wrapper {
   display: flex;
   justify-content: space-between;
 }
 
 @media (max-width: 479px) {
 	.div__name {
       width: 100%;
   }

   .name__wrapper {
      display: block;
   }
 }
 </style>
 </head>
 <body>
 
 <h3>Contact Us</h3>
 
 <div class="container">
   <form action="/action_page.php">
      <div class="name__wrapper">
         <div class="div__name">
            <label for="fname">First Name <span class="important">*</span></label>
            <input type="text" id="fname" name="firstname" placeholder="First name">
         </div>
         <div class="div__name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Last name">
         </div>
      </div>
 
     <label for="lname">Email <span class="important">*</span></label>
     <input type="text" id="lname" name="lastname" placeholder="Email">
 
     <label for="subject">Message <span class="important">*</span></label>
     <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
 
     <input type="submit" value="Submit">
   </form>
 </div>
 
 </body>
 </html>
 